Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

NSTSEEK-PC::  Fri Dec 06 01:28:10 2019

par -w -intstyle ise -ol high -t 1 top_conts_map.ncd top_conts.ncd
top_conts.pcf 


Constraints file: top_conts.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "top_conts" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                          15 out of 250     6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      2 out of 3      66%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         5 out of 28     17%
   Number of Slices                       2288 out of 8672   26%
      Number of SLICEMs                    256 out of 4336    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7c2fff50) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7c2fff50) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7c2fff50) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:1a389d60) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1a389d60) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1a389d60) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:bfc887c0) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:bfc887c0) REAL time: 4 secs 

Phase 9.8  Global Placement
......................
..................................................................................................................................
............
................................................................................................................................................
...............
Phase 9.8  Global Placement (Checksum:433e6d1a) REAL time: 20 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:433e6d1a) REAL time: 20 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:cb72f342) REAL time: 36 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:cb72f342) REAL time: 36 secs 

Total REAL time to Placer completion: 36 secs 
Total CPU  time to Placer completion: 36 secs 
Writing design to file top_conts.ncd



Starting Router


Phase  1  : 16009 unrouted;      REAL time: 43 secs 

Phase  2  : 15048 unrouted;      REAL time: 44 secs 

Phase  3  : 4871 unrouted;      REAL time: 47 secs 

Phase  4  : 5386 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Updating file: top_conts.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 35 secs 

Updating file: top_conts.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 3 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 4 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 6 secs 
WARNING:Route:455 - CLK Net:periferico/display/ck_1KHz may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 mins 6 secs 
Total CPU time to Router completion: 7 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            ck_BUFGP | BUFGMUX_X2Y11| No   |  933 |  0.192     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|periferico/display/c |              |      |      |            |             |
|              k_1KHz |         Local|      |    8 |  0.821     |  2.717      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ck_ | SETUP       |         N/A|    31.821ns|     N/A|           0
  BUFGP                                     | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net per | SETUP       |         N/A|     2.631ns|     N/A|           0
  iferico/display/ck_1KHz                   | HOLD        |     0.959ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 10 secs 
Total CPU time to PAR completion: 7 mins 7 secs 

Peak Memory Usage:  350 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file top_conts.ncd



PAR done!
